<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.josfeenstra.spacelooter.Create">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_height">

        </GridView>

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/entsans"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/background_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/boardItemSelect"
                android:layout_width="300dp"
                android:layout_height="50dp">

            </GridView>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonCreateCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="488dp" />

            <Button
                android:id="@+id/buttonCreateNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <Button
                android:id="@+id/buttonCreateSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </GridLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

