<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/completeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level x Complete! "
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:fontFamily="@font/entsans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMovesUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="something about moves used" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/buttonNextLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retry Level" />

            <Button
                android:id="@+id/buttonBackToMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back To Menu" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>